---
layout: none
---
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Tau Beta Pi – NJ Gamma Chapter</title>

	<!-- Bootstrap & Fonts -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet">
	<!-- Custom Styles -->
	<style>
		body {
			font-family: 'Segoe UI', sans-serif;
		}

		h1,
		h2 {
			font-weight: 700;
			color: #1c3d6e;
			text-align: center;
			font-family: 'IBM Plex Sans Condensed', sans-serif;
			margin-bottom: 1rem;
		}

		p,
		li,
		a {
			font-family: Georgia, serif;
		}

		.section {
			padding: 4rem 1rem 0.1rem;
		}

		.famous-img {
			width: 150px;
			border-radius: 10px;
			margin-bottom: 1rem;
		}

		.header-logo {
			max-height: 80px;
		}

		.section-light {
			background-color: #eef2f7;
		}

		.section-dark {
			background-color: #eef2f7;
		}

		.btn-custom {
			background-color: #0d1e4f;
			color: #fff;
			border-radius: 0;
			padding: 6px 16px;
			font-weight: bold;
		}

		.btn-custom:hover {
			background-color: #1c3d6e;
		}

		footer ul {
			list-style: none;
			padding: 0;
		}

		footer ul li {
			margin-bottom: 0.5rem;
		}
		
	</style>
</head>

<body class="d-flex flex-column min-vh-100">
		<!-- Navbar -->
		{% include nav.html%}

	<main class="flex-grow-1">
		<!-- Integrity Section -->
		<section class="section section-light text-center">
  <div class="container">
    <div class="mx-auto mb-3" style="max-width: 820px;">
      <h1>CALENDAR</h1>
      <div style="overflow-x:auto;">
        <iframe src="https://calendar.google.com/calendar/embed?src=njit.edu_tf7j540njeg2n18rbd6mermgbc%40group.calendar.google.com&ctz=America%2FNew_York"
          style="border:0; display:block; margin:auto;" width="100%" style="min-width:300px; max-width:800px; display:block; margin:auto;" height="600" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
  </div>
</section>

	<!-- Footer -->
	{% include footer.html %}

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>